# Movie Review Analyzer

A machine learning project that analyzes user movie reviews and classifies them as Positive, Negative, or Neutral.

## Features
- Sentiment Analysis
- Text Preprocessing
- Machine Learning Model (Naive Bayes / Logistic Regression / etc.)
- User Input Review Prediction

## Tech Stack
- Python
- Scikit-learn
- Pandas
- Numpy

## How to Run
1. Clone this repository
2. Install dependencies:
   pip install -r requirements.txt
3. Run the app:
   python app.py

## Project Structure
- data/ : Dataset files
- model/ : Trained model
- app.py : Main file

## Author
kavya
